% layout $default_template;
% title 'Webrsnapshot';

<h3>Cronjobs</h3>
<div class="container-fluid">
	<form method="post" action="/cron" name="cronform">
		<div class="input-group my-2">
			<span class="border-radius input-group-text">
				<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right"
					title="Email address that will be informed if the cron jobs do not start."></i>
			</span>
			<% my $mailchecked  = ""; %>
			<% my $mailreadonly = ""; %>
			<% if ( @$retains[0] =~ m/^#/ ) { %> 
				<% $mailchecked  = "checked"; %> 
				<% $mailreadonly = "readonly"; %> 
			<% } %>
			<% @$retains[0] =~ /"(.*)"/; %>
			<input type="text" class="form-control" placeholder="email" name="cron_email" id="cron_email" 
				value="<%= $1 %>" <%= $mailreadonly %>>
			<input type="checkbox" class="form-check-input mt-3 ms-3" name="cron_disabled" id="cron_email_checkbox"
				onclick="disableCronEmail()" <%= $mailchecked %>>
			<label class="form-check-label pt-1 mt-2 ms-2" >Disable</label>
		</div>
		<hr>
		<div id="cronjobs">
			<% my $cron_ptr = 1; %>
			<% while ( @$retains > $cron_ptr) { %>
				<% my $cron = @$retains[$cron_ptr]; %>
				<div class="input-group" id="cron_<%= $cron_ptr %>">
					<span class="border-radius input-group-text">
						<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right"
							title="Cron job for the specific retain."></i>
					</span>
					<% my $checked; %>
					<% my $disabled; %>
					<% if ( $cron =~ m/^#/ ) { $checked = "checked"; $disabled = "disabled"; } %>
					<input type="text" class="form-control" name="cronjob_<%= $cron_ptr %>" 
						id="cronjob_<%= $cron_ptr %>" value="<%= $cron %>" <%= $disabled %>>
					<button class="btn btn-outline-danger" type="button" onclick="deleteCronjob(<%= $cron_ptr %>);">Delete</button>
					<input type="checkbox" class="form-check-input mt-3 ms-3 d-none" name="cron_disabled" id="cronCheck_<%= $cron_ptr %>"
						onclick="disbaleCronjob(<%= $cron_ptr %>);" <%= $checked %>>
					<label class="form-check-label pt-1 mt-2 ms-2 d-none" >Disable</label>
				</div>
				<% $cron_ptr++; %>
			<% } %>
		</div>

<!-- Hidden field for cronjobs count -->
		<input type="hidden" id="newcronid" name="newcron" value="<%= $cron_ptr; %>">
<!-- The next (empty) cronjob -->
		<div class="input-group d-none" id="cron_new">
			<span class="border-radius input-group-text">
				<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right"
					title="Cron job for the specific retain."></i>
			</span>
			<input type="text" class="form-control">
			<button class="btn btn-outline-danger" type="button">Delete</button>
			<input type="checkbox" class="form-check-input mt-3 ms-3 d-none" name="cron_disabled">
			<label class="form-check-label pt-1 mt-2 ms-2 d-none" >Disable</label>
		</div>
		<hr>
<!-- Add new cronjob Button -->
		<div class="input-group">
			<span class="border-radius input-group-text">
				<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right"
					title="Create here a new cron job"></i>
			</span>
			<button class="btn btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#add_cron_modal">
				Add Cron
			</button>
		</div>
<!-- Add new cronjob Modal -->
		<div class="modal fade" id="add_cron_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">

						<label for="cron_command_text" class="form-label mb-0 mt-2">Command</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Just select the retain from the drop-down-menu and 
									the full command will be filled in the text field"></i>
							</span>
							<input type="text" class="form-control" name="cron_command" id="cron_command_text">
							<% my $program = `which rsnapshot`; %>
							<% my $command = $program . " -c " . $rs_config; %>
							<select class="form-select" id="cron_command" onchange="changeCronSelect(this.id)">
								<option value="">select</option>
								<% my $retain_ptr = 0; %>
								<% while ( @$retainnames > $retain_ptr) { %>
									<option value="<%= $command . ' ' . @$retainnames[$retain_ptr]->[0] %>">
										<%= @$retainnames[$retain_ptr++]->[0] %>
									</option>
								<% } %>
							</select>
						</div>

						<label for="cron_user" class="form-label mb-0 mt-2">Username</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Username to start the cronjob.
									Usually you want to put here <b>root</b>"></i>
							</span>
							<input type="text" name="cron_user" id="cron_user" value="root" class="form-control">
						</div>

						<label for="cron_minute" class="form-label mb-0 mt-2">Minute</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Cronjob minutes configuration."></i>
							</span>
							<input type="text" name="cron_minute" id="cron_minute_text" value="" class="form-control">
							<select class="form-select" id="cron_minute" onchange="changeCronSelect(this.id)">
								<option value="">select</option>
								<option value="*">every minute(*)</option>
								<option value="*/5">every 5 minutes(*/5)</option>
								<option value="0,15,30,45">every 15 minutes(0,15,30,45)</option>
							</select>
						</div>

						<label for="cron_hour" class="form-label mb-0 mt-2">Hour</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Cronjob hours configuration."></i>
							</span>
							<input type="text" name="cron_hour" id="cron_hour_text" value="" class="form-control">
							<select class="form-select" id="cron_hour" onchange="changeCronSelect(this.id)">
								<option value="">select</option>
								<option value="*">every hour(*)</option>
								<option value="12">at 12 o'clock(12)</option>
								<option value="*/6">every 6 hours(*/6)</option>
							</select>
						</div>

						<label for="cron_day" class="form-label mb-0 mt-2">Day</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Cronjob days configuration."></i>
							</span>
							<input type="text" name="cron_day" id="cron_day_text" value="" class="form-control">
							<select class="form-select" id="cron_day" onchange="changeCronSelect(this.id)">
								<option value="">select</option>
								<option value="*">every day(*)</option>
								<option value="*/2">every 2 days(*/2)</option>
							</select>
						</div>

						<label for="cron_month" class="form-label mb-0 mt-2">Month</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Cronjob months configuration."></i>
							</span>
							<input type="text" name="cron_month" id="cron_month_text" value="" class="form-control">
							<select class="form-select" id="cron_month" onchange="changeCronSelect(this.id)">
								<option value="">select</option>
								<option value="*">every month(*)</option>
								<option value="1">only in Januar(1)</option>
							</select>
						</div>

						<label for="cron_week" class="form-label mb-0 mt-2">Weekday</label>
						<div class="input-group">
							<span class="border-radius input-group-text">
								<i class="bi bi-info-circle-fill" data-bs-toggle="tooltip" data-bs-html="true" 
									data-bs-placement="right" title="Cronjob weekdays configuration."></i>
							</span>
							<input type="text" name="cron_week" id="cron_week_text" value="" class="form-control">
							<select class="form-select" id="cron_week" onchange="changeCronSelect(this.id)">
								<option value="">select</option>
								<option value="*">every weekday(*)</option>
								<option value="1">every Monday(1)</option>
								<option value="1-5">From Monday to Friday(1-5)</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="addNextCronjob_btn" data-bs-dismiss="modal"
							onclick="addCronjob(<%= $cron_ptr; %>);">
							Add
						</button>
					</div>
				</div>
			</div>
		</div><!-- End new cronjob Modal -->
		<button class="btn btn-outline-primary float-end" type="submit" data-bs-toggle="tooltip" 
			data-bs-html="true" data-bs-placement="right" title="Save the cronjob configuration">
			Save
		</button>
	</form>
</div>
<script>
	document.getElementById("menuEntry-cron").classList.add("active");
</script>