% layout $custom_template;
% title 'Webrsnapshot';

<!--
#######################################################################
# This file is part of Webrsnapshot - The web interface for rsnapshot
# Copyright© (2013-2014) Georgi Dobrev (dobrev.g at gmail dot com)
#
# Webrsnapshot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Webrsnapshot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################
-->
<%  if ( $error_message ) { %>
  <h1>Error!</h1>
  <strong>Error Message: </strong>
  <p class="exceperror"><%= $error_message%></p>

<% } else { %>
  <h1>Unknown Error!</h1>
  <p class="exceperror">Oops, there was na error accessing this website. 
  Please <a href=<%= url_for->path('/') %> >go back</a> and try again.<br/>
  If you see this message for the second time, contact the system administrator.</p>
<% } %>
