% layout $custom_template;
% title 'Webrsnapshot';

<div id="bodycontainer">
  <div id="menucontainer">
    <ul id="menu">
      <% my $menu_prt = 0; %>
      <% while ( @$mainmenu > $menu_prt) { %>
        <% my @menuitem = @$mainmenu[$menu_prt++]; %>
        <li>
          <a href=<%= $menuitem[0][1] %> <% if ($menuitem[0][0] eq "Host Summary" ) { %> class="active"<% } %> >
          <%= $menuitem[0][0] %></a>
        </li>
      <% } %>
    </ul>
  </div>
  <div id="content">
    <div id="tabs">
      <ul>
        <li><a>Host Summary</a></li>
      </ul>
      <table id="hostsummary" border cellpadding="3" cellspacing="1">
        <tr>
          <th>Host</th>
          <th>Last Backup</th> 
        </tr>
        <% my $host_ptr = 0; %>
        <% foreach(@$hosts) { %>
            <tr>
              <td><a href="host?h=<%= @$hosts[$host_ptr] %>"><%= @$hosts[$host_ptr] %></a></td>
              <td>
                <center>
                 <%= sprintf("%.1f",(time - @$last_bkp[$host_ptr])/86400)." Days" if (@$last_bkp[$host_ptr] != 0) %>  
                </center> 
              </td>
            </tr>
          <% $host_ptr++; %>
        <% } %>
      <table>
      <br/>
    </div> <!-- End of Tabs -->
  </div> <!-- End of Content -->
</div> <!-- End of "bodycontainer" -->