% layout $custom_template;
% title 'Webrsnapshot';

<!--
#######################################################################
# This file is part of Webrsnapshot - The web interface for rsnapshot
# Copyright© (2013-2014) Georgi Dobrev (dobrev.g at gmail dot com)
#
# Webrsnapshot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Webrsnapshot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################
-->
<div id="bodycontainer">
  <div id="menucontainer">
    <ul id="menu">
      <% my $menu_prt = 0; %>
      <% while ( @$mainmenu > $menu_prt) { %>
        <% my @menuitem = @$mainmenu[$menu_prt++]; %>
        <li>
          <a href=<%= $menuitem[0][1] %> <% if ($menuitem[0][0] eq "Host Summary" ) { %> class="active"<% } %> >
          <%= $menuitem[0][0] %></a>
        </li>
      <% } %>
    </ul>
  </div>
  <div id="content">
    <div id="tabs">
      <ul>
        <li><a>Host Summary</a></li>
      </ul>
      <table id="hostsummary" border cellpadding="3" cellspacing="1">
        <tr>
          <th>Host</th>
          <th>Last Backup</th> 
        </tr>
        <% my $host_ptr = 0; %>
        <% foreach(@$hosts) { %>
            <tr>
              <td><a href="host?h=<%= @$hosts[$host_ptr] %>"><%= @$hosts[$host_ptr] %></a></td>
              <td>
                <center>
                 <%= sprintf("%.1f",(time - @$last_bkp[$host_ptr])/86400)." Days" if (@$last_bkp[$host_ptr] != 0) %>  
                </center> 
              </td>
            </tr>
          <% $host_ptr++; %>
        <% } %>
      <table>
      <br/>
    </div> <!-- End of Tabs -->
  </div> <!-- End of Content -->
</div> <!-- End of "bodycontainer" -->