% layout $default_template;
% title 'Webrsnapshot';

<table class="table table-striped">
	<tr>
		<th>Backup</th>
		<th>Backup Date</th>
		<th>Backup Age</th>
		<th>Backup Path</th>
		<th>Last Changes Date</th> 
	</tr>
	<% my $bkp_dir_ptr  = 0; %>
	<% while ( @$retain_dirs > $bkp_dir_ptr) { %>
		<% if ( @$retain_dirs[$bkp_dir_ptr] ne "") { %>
			<% my @retain_dir = @$retain_dirs[$bkp_dir_ptr]; %>
			<% my $host_full_bkp_dir = @$rootdir[0]."".$retain_dir[0]."/".$host; %>
			<% my $bkpTime = (stat(@$rootdir[0]."".$retain_dir[0]))[9]; %>
			<tr>
				<td><%= $retain_dir[0] %></td>
				<td><%= localtime($bkpTime) %></td>
				<td><center><%= sprintf("%.1f",(time - $bkpTime)/86400) %> Days</center></td>
				<td><%= $host_full_bkp_dir %></td>
				<td><%= localtime((stat($host_full_bkp_dir))[9]) %></td> 
			</tr>
		<% } %>
		<% $bkp_dir_ptr++; %>
	<% } %>
<table> 