% layout $custom_template;
% title 'Webrsnapshot';

<!--
#######################################################################
# This file is part of Webrsnapshot - The web interface for rsnapshot
# Copyright© (2013-2014) Georgi Dobrev (dobrev.g at gmail dot com)
#
# Webrsnapshot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Webrsnapshot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################
-->
<div id="bodycontainer">
  <div id="menucontainer">
    <ul id="menu">
      <% my $menu_prt = 0; %>
      <% while ( @$mainmenu > $menu_prt) { %>
        <% my @menuitem = @$mainmenu[$menu_prt++]; %>
        <li>
          <a href=<%= $menuitem[0][1] %> <% if ($menuitem[0][0] eq "Host Summary" ) { %> class="active"<% } %> >
          <%= $menuitem[0][0] %></a>
        </li>
      <% } %>
    </ul>
  </div>
  <div id="content">
    <div id="tabs">
      <ul>
        <li><a>Host <%= $host %> summary</a></li>
      </ul>
      
      <table id="hostsummary" border cellpadding="3" cellspacing="1">
        <tr>
          <th>Backup</th>
          <th>Date</th>
          <th>Age</th>
          <th>Backup Path</th> 
        </tr>
      <% my $bkp_dir_ptr  = 0; %>
      <% while ( @$retain_dirs > $bkp_dir_ptr) { %>
        <% if ( @$retain_dirs[$bkp_dir_ptr] ne "") { %>
          <% my @retain_dir = @$retain_dirs[$bkp_dir_ptr]; %>
          <% my $host_full_bkp_dir = @$rootdir[0]."/".$retain_dir[0]."/".$host; %>
          <% my $modifiedTime = (stat($host_full_bkp_dir))[9]; %>
            <tr>
              <td><%= $retain_dir[0] %></td>
              <td><%= localtime($modifiedTime) %></td>
              <td><center><%= sprintf("%.1f",(time - $modifiedTime)/86400) %> Days</center></td>
              <td><%= $host_full_bkp_dir %></td> 
            </tr>
        <% } %>
        <% $bkp_dir_ptr++; %>
      <% } %>
      <table> 
      <br/>
    </div> <!-- End of Tabs -->
  </div> <!-- End of Content -->
</div> <!-- End of "bodycontainer" -->