% layout $default_template;
% title "Webrsnapshot";

<h3>General Information</h3>
<ul>
	<li>Rsnapshot config file: <strong><%= $rs_configfile %></strong></li>
	<li>Rsnapshot root(backup folder): <strong><%= $rs_root_dir %></strong></li>
	<li>
		Backup partition:<strong> <%= $partitionInfoPart %></strong>
		with mount point: <strong><%= $partitionInfoMP %></strong>
	</li>
	<li>
		Allocation: <strong><%= $partitionInfoPerc %></strong>
		(Size: <strong><%= $partitionInfoSize %></strong>, 
		Used: <strong><%= $partitionInfoUsed %></strong>,
		Free: <strong><%= $partitionInfoFree %></strong>)
	</li>
</ul>
<script>
	document.getElementById("menuEntry-home").classList.add("active");
</script>