% layout $custom_template;
% title 'Webrsnapshot';

<div id="bodycontainer">
  <div id="menucontainer">
    <ul id="menu">
      <% my $menu_prt = 0; %>
      <% while ( @$mainmenu > $menu_prt) { %>
        <% my @menuitem = @$mainmenu[$menu_prt++]; %>
        <li>
          <a href=<%= $menuitem[0][1] %> <% if ($menuitem[0][0] eq "Rsnapshot Log" ) { %> class="active"<% } %> >
          <%= $menuitem[0][0] %></a>
        </li>
      <% } %>
    </ul>
  </div>
  <div id="content">
    <div id="tabs">
      <ul>
        <li><a>Log</a></li>
      </ul>
      <textarea id="logtextarea" readonly><%= $log_content %></textarea>
    </div> <!-- End of Tabs -->
  </div> <!-- End of Content -->
</div> <!-- End of "bodycontainer" -->