% layout $custom_template;
% title 'Log:Webrsnapshot';

<div id="bodycontainer">
  <div id="menucontainer">
    <ul id="menu">
      <li><a href=<%= url_for->path('/') %> >Home</a></li>
      <li><a href=<%= url_for->path('/config') %> >Config</a></li>
      <li><a href=<%= url_for->path('/log') %> >Log</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="tabs">
      <ul>
        <li><a>Log: </a></li>
      </ul>
      <textarea id="logtextarea" readonly><%= $log_content %></textarea>
    </div> <!-- End of Tabs -->
  </div> <!-- End of Content -->
</div> <!-- End of "bodycontainer" -->