% layout $tmpl;
% title 'Webrsnapshot';

<table class="table table-striped">
	<tr>
		<th>Hosts</th>
		<th>Last Backup</th> 
	</tr>
	<% foreach my $hostname ( sort keys (%$timestampHashRef) ) { %>
		<tr>
			<td><a href="/<%= $rs_config_id %>/host/<%= $hostname %>"><%= $hostname %></a></td>
			<td>
			<% my $hostBackups = %$timestampHashRef{$hostname}; %>
			<% foreach my $timestamp (reverse sort values %$hostBackups) { %>
				<%= sprintf("%.1f",(time - $timestamp)/86400)." Days" %> 
			<% last; } %>
			</td>
		</tr>
	<% } %>
<table>
		<a href="/"><button class="btn btn-outline-primary mx-4 my-1 float-end" type="button" data-bs-toggle="tooltip" 
			data-bs-html="true" data-bs-placement="right" title="Back to startpage">Close</button></a>
<script>
	document.getElementById("menuEntry-config").classList.remove("d-none");
	document.getElementById("menuEntry-hosts").classList.remove("d-none");
	document.getElementById("menuEntry-log").classList.remove("d-none");
	document.getElementById("menuEntry-config").href = "/<%= $rs_config_id %>/config";
	document.getElementById("menuEntry-hosts").href = "/<%= $rs_config_id %>/hosts";
	document.getElementById("menuEntry-log").href = "/<%= $rs_config_id %>/log";
	document.getElementById("menuEntry-hosts").classList.add("active");
</script>